{
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "ClientId": "04f11121-cb22-49e7-acd7-0a92ae87957d",
    "TenantId": "2fcbe444-d4bf-4e35-b875-6e211576c747",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "3MR8Q~CRJdCWI.GnEI-LstVA3rspc.3P2G5Bcdb_"
  },
  "PowerBI": {
    "WorkspaceId": "288de7db-ff91-4615-8e99-d141d134619c",
    "ReportId": "bb03cf70-7d7c-4944-9280-daff24240e4c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
